# HW.Gomoku

./: .gitignore  README.md  pom.xml
.github/workflow/: GobangTestCI.yaml
.github/workflows/: GobangCI.yml  GobangTestCI.yml
Client/: pom.xml
Client/src/main/java/jlu/evyde/gobang/Client/: Main.java  logback-test.xml
Client/src/main/java/jlu/evyde/gobang/Client/Controller/: AIClient.java  Callback.java  Communicator.java  CommunicatorFactory.java  CommunicatorReceiveListener.java  GobangException.java  LogicCommunicatorReceiveListener.java  UICommunicator.java  UICommunicatorReceiveListener.java  UIDriver.java  UIDriverFactory.java  Utils.java  WebSocketCommunicator.java
Client/src/main/java/jlu/evyde/gobang/Client/Model/: LogicServer.java  MQBrokerServer.java  MQBrokerServerFactory.java  MQClient.java  MQMessage.java  MQProtocol.java  MQServerAddress.java  RawSocketMQBrokerServer.java  SystemConfiguration.java  WebSocketMQServer.java
Client/src/main/java/jlu/evyde/gobang/Client/SWingController/: SWingUIDriver.java
Client/src/main/java/jlu/evyde/gobang/Client/SWingView/: UITest.form  UITest.java
Client/src/main/java/jlu/evyde/gobang/Client/SwingController/: FakeDetector.java  GUIPrintStream.java  SwingUIDriver.java
Client/src/main/java/jlu/evyde/gobang/Client/SwingView/: MainFrame.java
Client/src/main/java/jlu/evyde/gobang/Client/View/: GameFrame.java
Client/src/main/resources/: MQProtocol.properties  MQProtocol_zh_CN.properties  MainFrame.properties  MainFrame_zh_CN.properties  SystemConfiguration.properties  SystemConfiguration_zh_CN.properties  logback-test.xml  logback.xml
Client/src/test/java/jlu/evyde/gobang/Client/Model/: OldTestWebSocketMQServer.java  TestMQMessage.java  TestWebSocketMQServer.java
Server/: pom.xml
Server/src/main/java/jlu/evyde/gobang/: Main.java
Server/src/main/java/jlu/evyde/gobang/Server/: Main.java
Server/src/test/java/jlu/evyde/gobang/Server/: MainTest.java
