TITLE=Gobang Java
LOG=Logs
CONTROL_PANEL=Control Panel
GAME_PANEL=Game Panel
WINS=Congratulations to {0} for winning! Ready to start a new game?
DRAW=Draw. Nobody wins. Continue to have a new game?
NOW_PLAYER_PANEL=Player Panel
SCORE_PANEL=Score Panel
CONTROL_BUTTON_PANEL=Control Button Panel
RECALL=Recall
RESET_SCORE=Reset Score
RESTART_GAME=Restart
END_GAME=End Game
EXIT_GAME=Exit
CHAT_PANEL=Chat Panel
SEND=Send
ALERT=Alert