WHITE=White
BLACK=Black
GAMER=Gamer
WATCHER=Watcher
LOGIC_SERVER=Logic Server
GUEST=Guest
USER=User
MACHINE=Machine
SUPERVISOR=Supervisor
UPDATE_TOKEN=update token
PUT_CHESS=put chess
RECALL=recall
WHITE_WIN=let white win
BLACK_WIN=let black win
AUTH=authentication
REGISTER_FAILED=register failed
NO_OPERATION=no operation
DISCONNECT=disconnect
UPDATE_SCORE=update score
CLEAR_SCORE=clear score
DRAW=draw
RESTART_GAME=restart game
RESET=reset
END_GAME=end game
TALK=talk