WHITE=White
BLACK=Black
GAMER=Gamer
WATCHER=Watcher
LOGIC_SERVER=Logic Server
GUEST=Guest
USER=User
MACHINE=Machine
SUPERVISOR=Supervisor
UPDATE_TOKEN=update token
PUT_CHESS=put chess
RECALL=recall
WHITE_WIN=let white win
BLACK_WIN=let black win
AUTH=authentication
REGISTER_FAILED=register failed
NO_OPERATION=no operation